# uzayan-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/musakavak/uzayan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/musakavak/uzayan/: AllowListVMFactory.kt  AllowListViewModel.kt  MainActivity.kt  ScreenCastActivity.kt
app/src/main/java/dev/musakavak/uzayan/components/: AllowListColumn.kt  BottomSheetComponents.kt  ConnectionStateCard.kt  ManualPairCard.kt  PreferencesColumn.kt  ScreenCastLauncher.kt
app/src/main/java/dev/musakavak/uzayan/managers/: AllowListManager.kt  FileManager.kt  FileTransferManager.kt  ImageManager.kt  ImageThumbnailManager.kt  ImageTransferManager.kt  MediaSessionManager.kt  MediaSessionTransferManager.kt  NotificationManager.kt  NotificationTransferManager.kt  UdpSocketManager.kt
app/src/main/java/dev/musakavak/uzayan/models/: AllowList.kt  ConnectionObject.kt  EmitObject.kt  File.kt  Image.kt  ImageThumbnail.kt  MediaSession.kt  MediaSessionControl.kt  MediaSessionState.kt  NetworkMessage.kt  Notification.kt  PairObject.kt  Position.kt  Screen.kt  ScreencastConfig.kt
app/src/main/java/dev/musakavak/uzayan/services/: NLService.kt  UzayanForegroundService.kt
app/src/main/java/dev/musakavak/uzayan/socket/: Actions.kt  Client.kt  ConnectionState.kt  Emitter.kt  Listener.kt  Pair.kt  SSLServerSocketProvider.kt  Server.kt  ServerSocketProvider.kt  SocketServer.kt  TcpSocket.kt  TcpSocketServer.kt  UdpSocket.kt
app/src/main/java/dev/musakavak/uzayan/socket/server/: Server.kt  ServerSocketProvider.kt
app/src/main/java/dev/musakavak/uzayan/tools/: Base64Tool.kt  LargeFileTool.kt  PairTool.kt  PermissionChecker.kt
app/src/main/java/dev/musakavak/uzayan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/musakavak/uzayan/utils/: MediaSessionManager.kt  UdpSocket.kt
app/src/main/java/dev/musakavak/uzayan/view_models/: AllowListVMFactory.kt  AllowListViewModel.kt  PairInputViewModel.kt  ScreenCastLauncherViewModel.kt  ScreenCastViewModel.kt
app/src/main/res/drawable/: cursor.xml  folder.xml  ic_launcher_foreground.xml  notifications.xml  scan.xml  terminal.xml  uzayan_fit.xml  uzayan_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/musakavak/uzayan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
